{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 da aparc.stats (entrambi gli emisferi - lh/rh):\
\
misure regionali: SurfArea, GrayVol, ThickAvg, ThickStd, MeanCurv, GausCurv, FoldInd, CurvInd\
regioni: tutte \
\
misure globali (iniziano per # Measure): tutte\
\
tot 544+??\
\
#\
\
da aseg.stats:\
\
misure regionali: Volume_mm3, normMean, normStdDev, normMin, normMax, normRange\
regioni: tutte  \
\
\
misure globali (iniziano per # Measure): tutte\
\
tot 270+??\
\
grand tot 814+?? feature\
\
\
\
?? perche\'92 il num di feature globali varia a seconda della versione; alcune feature globali sono duplicate in questi file}