{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 da aparc.stats (entrambi gli emisferi - lh/rh):\
\
misure regionali: SurfArea, GrayVol, ThickAvg, ThickStd, MeanCurv, CurvInd \
regioni: tutte tranne bankssts, frontalpole, temporalpole\
\
misure globali (iniziano per # Measure): MeanThickness, CortexVol\
\
tot 372+4\
\
#\
\
da aseg.stats:\
\
misure regionali: Volume_mm3\
regioni: tutte tranne WM-hypointensities, Left-WM-hypointensities, Right-WM-hypointensities, non-WM-hypointensities, Left-non-WM-hypointensities, Right-non-WM-hypointensities, \
\
\
misure globali (iniziano per # Measure): lhCerebralWhiteMatter, rhCerebralWhiteMatter, TotalGrayVol, BrainSegVolNotVent, VentricleChoroidVol\
\
tot 39+5\
\
grand tot 420 feature\
}